{
  "name": "matchfixing",
  "version": "1.0.0",
  "description": "Find your opponent team for best match",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vignesh1714/matchfixing.git"
  },
  "keywords": [
    "matchfixing"
  ],
  "author": "vignesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vignesh1714/matchfixing/issues"
  },
  "homepage": "https://github.com/vignesh1714/matchfixing#readme"
}
